AZURE_OPENAI_API_KEY=5wvoxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxBACOGbjVD 
AZURE_OPENAI_ENDPOINT=https://abc.openai.azure.com/ 
AZURE_DEPLOYMENT_CHAT=gpt-4o-mini
AZURE_DEPLOYMENT_EMBED=text-embedding-ada-002
AZURE_DEPLOYMENT_TRANSCRIBE=gpt-4o-mini-transcribe
AZURE_DEPLOYMENT_REALTIME=gpt-4o-realtime-preview
AZURE_DEPLOYMENT_TTS=gpt-4o-mini-tts
AZURE_API_VERSION=2024-02-15-preview
AUDIO_DIR=audio_uploads
REACT_BUILD_DIR=build

